# mars

./: .gitignore  Dockerfile  build.sh  docker-compose.yml  pom.xml  run.sh
docker/mars-db/: init-db.sql
docker/mars-db/csv/: role.csv  user_account.csv  user_has_role.csv
docker/mars-server/: Dockerfile
docker/mars-web/: Dockerfile  nginx.conf
server/: pom.xml
server/src/main/java/com/doddlecode/mars/: MarsApplication.java
server/src/main/java/com/doddlecode/mars/config/: BCryptPasswordEncoderConfig.java  ModelMapperConfig.java
server/src/main/java/com/doddlecode/mars/controller/: ChangePasswordController.java  ForgetPasswordController.java  MarsController.java  UserAccountController.java
server/src/main/java/com/doddlecode/mars/dto/: ChangePasswordDto.java  ErrorDto.java  ForgetPasswordHelperDto.java  PasswordResetTokenDto.java  RoleDto.java  UserAccountCreateDto.java  UserAccountDto.java  UserLogDto.java  VerificationTokenDto.java
server/src/main/java/com/doddlecode/mars/entity/: PasswordResetToken.java  Role.java  UserAccount.java  UserLog.java  VerificationToken.java
server/src/main/java/com/doddlecode/mars/error/: MarsExceptionHandler.java
server/src/main/java/com/doddlecode/mars/exception/: MarsRuntimeException.java
server/src/main/java/com/doddlecode/mars/exception/code/: MarsExceptionCode.java
server/src/main/java/com/doddlecode/mars/repository/: PasswordResetTokenRepository.java  RoleRepository.java  UserAccountRepository.java  VerificationTokenRepository.java
server/src/main/java/com/doddlecode/mars/security/: AuthorizationExceptionHandlerFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MarsAuthenticationEntryPoint.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
server/src/main/java/com/doddlecode/mars/service/: ChangePasswordService.java  EmailService.java  ForgetPasswordService.java
server/src/main/java/com/doddlecode/mars/service/impl/: ChangePasswordServiceImpl.java  EmailServiceImpl.java  ForgetPasswordServiceImpl.java  UserAccountServiceImpl.java  UserDetailsServiceImpl.java  UserLogServiceImpl.java
server/src/main/java/com/doddlecode/mars/util/: HostName.java  JwtUtil.java  MessageBundleUtil.java  Object2Json.java  RestPreconditions.java
server/src/main/resources/: application.properties
server/src/main/resources/messages/: messages.properties
server/src/test/java/com/doddlecode/mars/: MarsApplicationTests.java
server/src/test/java/com/doddlecode/mars/service/: ChangePasswordServiceTest.java  ForgetPasswordServiceTest.java  UserAccountServiceTest.java  UserLogServiceTest.java
src/main/java/com/doddlecode/mars/: MarsApplication.java
src/main/java/com/doddlecode/mars/controller/: ChangePasswordController.java  ForgetPasswordController.java  UserAccountController.java
src/main/java/com/doddlecode/mars/dto/: PasswordResetTokenDto.java  RoleDto.java  UserAccountCreateDto.java  UserLogDto.java
src/main/java/com/doddlecode/mars/entity/: PasswordResetToken.java  Role.java  UserAccount.java
src/main/java/com/doddlecode/mars/error/: MarsExceptionHandler.java
src/main/java/com/doddlecode/mars/exception/: MarsRuntimeException.java
src/main/java/com/doddlecode/mars/exception/code/: MarsExceptionCode.java
src/main/java/com/doddlecode/mars/repository/: UserAccountRepository.java  UserLogRepository.java
src/main/java/com/doddlecode/mars/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/doddlecode/mars/service/: UserAccountService.java  UserLogService.java
src/main/java/com/doddlecode/mars/service/impl/: ForgetPasswordServiceImpl.java  UserAccountServiceImpl.java  UserDetailsServiceImpl.java  UserLogServiceImpl.java
src/main/java/com/doddlecode/mars/util/: HostName.java
src/main/resources/: application.properties  logback.xml
src/main/resources/messages/: messages.properties
src/test/java/com/doddlecode/mars/: MarsApplicationTests.java
src/test/java/com/doddlecode/mars/service/: ChangePasswordServiceTest.java  UserAccountServiceTest.java
web/: README.md  angular.json  package-lock.json  package.json  pom.xml
web/e2e/src/: app.e2e-spec.ts
web/src/: custom-color.scss  styles.css
web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
web/src/app/app-material/: app-material.module.ts
web/src/app/guard/: auth.guard.ts
web/src/app/header/: header.component.css  header.component.html  header.component.ts
web/src/app/interceptor/: request-interceptor.ts
web/src/app/login/: login.component.css  login.component.html  login.component.ts
web/src/app/model/: user.ts
web/src/app/service/: authentication.service.ts  message.service.ts  user.service.ts  validation-message.service.ts
web/src/app/side-nav/: side-nav.component.css  side-nav.component.html
web/src/app/util/: mars-error-state-matcher.ts
