#Persistence properties
spring.datasource.url=jdbc:postgresql://localhost:5432/mars
spring.datasource.username=mars-dbu
spring.datasource.password=H(TL]B{eqY9dn>yY
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false