#Persistence properties
spring.datasource.url=@mars.datasource.url@
spring.datasource.username=@mars.datasource.username@
spring.datasource.password=@mars.datasource.password@
spring.jpa.generate-ddl=@mars.jpa.generate-ddl@
spring.jpa.database-platform=@mars.jpa.database-platform@
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=@mars.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults@

#Mail config
spring.mail.host=@mars.mail.host@
spring.mail.port=@mars.mail.port@
spring.mail.username=@mars.mail.username@
spring.mail.password=@mars.mail.password@
spring.mail.properties.mail.smtp.auth=@mars.mail.properties.mail.smtp.auth@
spring.mail.properties.mail.smtp.starttls.enable=@mars.mail.properties.mail.smtp.starttls.enable@

#Application basic data
mars.data.application-name=Mars
mars.data.client.host-name=http://192.168.99.100:8080